VITE_API_BASE_URL=https://api.smoker.my
VITE_KAKAO_CLIENT_ID=0dbd4bcd8be796c90d64f32e4849f390
VITE_GOOGLE_CLIENT_ID=677151527745-qrrmu06c86ga2nvev1apnu7jq2rjheqg.apps.googleusercontent.com
VITE_KAKAO_REDIRECT_URI=https://smoker-fe.vercel.app/auth/kakao/callback
VITE_GOOGLE_REDIRECT_URI=https://smoker-fe.vercel.app/auth/google/callback